
.well .start-well-title {
  margin-top:0;
}

table.past-flow-session-table th {
  margin-right:1em;
  border-bottom: 1px solid black;
}

table.past-flow-session-table td {
  padding-right:1em;
  padding-top:4px;
}

table.past-flow-session-table th {
  padding-right:1em;
  padding-top:4px;
}

table.past-flow-session-table {
  margin-bottom: 2ex;
}

/* {{{ flow page */

/* bootstrap padding of well is 19px == (13+6)px */

.flow-nav {
}

.relate-flow-submit {
}

.relate-flow-page-menu {
}

.relate-flow-page-send-email {
}

.relate-flow-page-past-submissions {
}

.flow-session-expiration-panel {
}

.flow-session-expiration-panel .form-control {
}

/* styling tooltip arrow for inline question validation errors */
/* ref: http://stackoverflow.com/a/38279489/3437454*/
.tooltip-danger.tooltip-inner {
  text-align: left;
  background-color: #a94442;
}

[data-placement="bottom"] + .tooltip > .tooltip-danger.tooltip-arrow {
  border-bottom-color: #a94442;
}

.relate-flow-page-toc {
  @extend .px-2;
}

@include media-breakpoint-down(md) {
  .relate-flow-page-toc {
    clear: both;
  }
}

.relate-flow-page-bookmark-button {
  @extend .btn-outline-secondary;
}
.relate-flow-page-bookmark-button.relate-bookmarked {
  background-color: #ff8;
}
.relate-flow-page-bookmark-button.relate-bookmarked:hover {
  background-color: #ee7;
}

.relate-flow-page-toc-item {
  min-width: 2em;
  margin-top: 6px;
  text-align: center;
}

.relate-flow-page-toc-item.relate-answered {
  background-color: #ddd;
}
.relate-flow-page-toc-item.relate-answered:hover {
  background-color: #ccc;
}

.relate-flow-page-toc-item.relate-bookmarked {
  background-color: #ff8;
}
.relate-flow-page-toc-item.relate-bookmarked:hover {
  background-color: #ee7;
}

.relate-flow-page-toc-item.relate-current {
  font-weight: bold;
  background-color: #57c2f7;
  color: white;
}

.relate-session-duration {
  margin-top:1ex;
  text-align: center;
  background-color: #ddd;
  font-weight: bold;
  border-radius: 4px;
}

/* remove extra spacing from ChoiceQuestion options */
label div.relate-markup p:only-child {
  margin-bottom: 0;
}

/* }}} */

/* {{{ histograms */

div.histogram > table {
  border: 0px;
}

td.histogram-title {
  vertical-align: top;
  padding-right: 1em;
}

td.histogram-bar-cell {
  min-width:500px;
}

td.histogram-bar-cell div.progress {
  margin-bottom:5px;
}

.stats-percentage {
  visibility:hidden;
}
div.progress:hover  span.stats-percentage{
  visibility:visible;
}

/* }}} */

/* {{{ calendar */

.fc-other-month {
  background: #eee;
}

.current-access-rule {
  background: #dcdcdc;
}

.result-figure-list dd {
  margin-top: 1ex;
  margin-left: 3em;
  margin-bottom: 1ex;
}

.calendar-descriptions dd {
  margin-left: 3em;
  margin-bottom: 1ex;
}

.relate-calendar-event:target .panel-heading {
  background-color: #ddf;
}

.relate-calendar-event:target .panel-body {
  background-color: #f8f8f8;
}

/* }}} */

.sandbox-page-editor {
  position: absolute;
  top: 60px;
  left: 0;
  width: 50%;
  padding-left:50px;
  padding-right:50px;
  bottom: 0;
  overflow-y: auto;
}
.sandbox-page-editor .cm-editor {
  max-height: calc(100vh - 45ex);
}

.sandbox-page-preview {
  position: absolute;
  top: 60px;
  right: 0;
  width: 50%;
  bottom: 0;
  overflow-y: auto;
  padding-left:50px;
  padding-right:50px;
}

@media (min-width: 768px) {
    .grading-page-student-work {
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
        overflow-y: auto;
    }

    .grading-page-grade-entry {
        position: absolute;
        top: 60px;
        right: 0;
        width: 50%;
        bottom: 0;
        overflow-y: auto;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 767px) {
    .grading-page-student-work.container > div {
        margin-left: 5px;
        margin-right: 5px;
    }

    .grading-page-grade-entry.container > div {
        margin-left: 5px;
        margin-right: 5px;
    }

    h1, .h1 {
        font-size: 30px;
    }

    h2, .h2 {
        font-size: 24px;
    }
}

.relate-participation-active {
}
.relate-participation-requested {
  color: blue;
}
.relate-participation-dropped {
  text-decoration: line-through;
  color: #bbb;
}
.relate-participation-denied {
  text-decoration: line-through;
  color: red;
}

.relate-invisible-grading-opportunity {
  color: #bbb;
}
.relate-invisible-grading-opportunity a {
  color: #7cf;
}

.relate-btn-sm-vert-spaced {
  margin-bottom: 3px;
}


/* Uncomment to blur out identifiable/grade-related data. Useful for demos on live data. */
/*
.sensitive {
  color: transparent !important;
  text-shadow: 0 0 1.25em black;
}
a .sensitive {
  color: transparent !important;
  text-shadow: 0 0 1.25em #337ab7;
}
*/

.list-sign-in-methods {
  list-style: none;
  padding-start: 0;
  -webkit-padding-start: 0;
}
.list-sign-in-methods li {
  margin-bottom: 1ex;
}
.alert-info a {
  text-decoration: underline;
}
.alert-info a.btn {
  text-decoration: none;
}

/* if not using  "markdown.extensions.codehilite" extension */
div.cell.border-box-sizing.code_cell.rendered > div.input > div.inner_cell > div.input_area > pre {
  margin: 0;
}

div.rendered_html div.highlight {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

div.rendered_html div.highlight > pre {
    margin: 0.4em;
    background-color: transparent;
}

/* ipython notebook background color as white for version 5.4 */
.relate-notebook-container {
  background-color: #ffffff !important;
}

.relate-dropdown-menu {
  @extend .mx-2;
  @extend .dropdown;
  > a {
    @extend .link-secondary;
    @extend .text-decoration-none;
    @extend .dropdown-toggle;
  }
  > ul {
    /* @extend .dropdown-menu; */ /* spelled out in HTML, needed for popper? */
    @extend .shadow;
  }
}

.relate-well {
  @extend .card;
  /*
  @extend .text-dark;
  @extend .bg-light;
  */
  @extend .p-3;
  @extend .mb-3;
}

/* vim: set foldmethod=marker:sw=2 */
