{% load i18n %}{% blocktrans with page_id=page_id course_identifier=course.identifier error_message=error_message|safe %}Hi there,
This message was sent from {{ site }} at {{ time }}.
Bad news! A code question with ID '{{ page_id }}' in '{{ course_identifier }}' has just failed while a user was trying to get his or her code graded.
Details of the problem are below:
{{ error_message }}
{% endblocktrans %}

{% if review_uri %}
{% trans "You can navigate to the following url to check the problem:" %}
----------------
{{ review_uri }}
----------------
{% endif %}

- {{ relate_site_name }}


