{% load i18n %}{% blocktrans with page_id=page_id course_identifier=course.identifier feedback_text=feedback_text|safe %}Hi there,
I have some question with the flow page with ID "{{ page_id }}" in flow "{{ flow_session_id }}" of  "{{ course_identifier }}". Details of the question follows:
-------------------------------------------------------------------
{{ question_text }}
-------------------------------------------------------------------
Click here to review the question in the flow page:
{{ review_uri }}

{% endblocktrans %}
- {{ username }}