{% extends "course/course-base.html" %}
{% load i18n %}

{% block title %}
  {% trans "Grade book" %}: {{ opportunity.name }} - {{ relate_site_name }}
{% endblock %}

{% block content %}
  <h1>{% trans "Understand a grade" %}: {{ opportunity.name }} </h1>

  <table class="table table-condensed">
    <thead>
      <th>{% trans "Property" %}</th><th>{% trans "Value" %}</th>
    </thead>
    <tbody>
    <tr>
      <td>{% trans "Participant" %}</td>
      <td>
        <span class="sensitive">
            {% if not pperm.view_participant_masked_profile %}
                {{ grade_participation.user.get_full_name }} ({{ grade_participation.user.username }})
            {% else %}
                {{ grade_participation.user.get_masked_profile }}{% if grade_participation.user == request.user %}(<strong>{% trans "ME" %}</strong>){% endif %}
            {% endif %}
        </span>
      </td>
    </tr>
    <tr>
      <td>{% trans "Grading Opportunity ID" %}</td><td><tt>{{ opportunity.identifier }}</tt></td>
    </tr>
    {% if opportunity.due_time != None %}
      <tr>
        <td>{% trans "Due" %}</td><td><tt>{{ opportunity.due_time }}</tt></td>
      </tr>
    {% endif %}
    {% if opportunity.flow_id %}
    <tr>
      <td>{% trans "Flow" %}</td>
      <td>
        {% if show_privileged_info %}
          <a href="{% url "relate-view_grades_by_opportunity" course.identifier opportunity.id %}"><i class="bi bi-arrow-90deg-up"></i> <tt>{{ opportunity.flow_id }}</tt></a>
          &middot;
        {% endif %}
        <a href="{% url "relate-view_start_flow" course.identifier opportunity.flow_id %}">{% trans "Flow start page" %}</a>
      </td>
    </tr>
    {% endif %}
    <tr>
      {# Translators: averaged grade of a flow of all participants #}
      <td>{% trans "Average grade" %}</td>
      <td>
        {% if avg_grade_percentage != None %}
          {# Translators: average grade of a flow, format "10% (out of 5 grades)" #}
          {% blocktrans trimmed with avg_grade_percentage=avg_grade_percentage|floatformat:"-2" %}
          {{ avg_grade_percentage }}%
          (out of {{ avg_grade_population }} grades)
          {% endblocktrans %}
        {% else %}
          <i>{% trans "(no data)" %}</i>
        {% endif %}
      </td>
    </tr>
  </table>

  {# {{{ grade history #}

  <h2>{% trans "Grade history" %}</h2>
  {% if not grade_changes%}
    {% blocktrans %} (no grade data available){% endblocktrans %}
  {% else %}
    <table class="table table-condensed table-striped">
      <thead>
        <th>{% trans "Time" %}</th>
        {# Translators: "what" stand for the state of a grade, e.g. "graded" #}
        <th>{% trans "What" %}</th>
        <th>{% trans "Grade" %}</th>
        <th>{% trans "Further Information" %}</th>
      </thead>
      <tbody>
        {% for gchange in grade_changes %}
        <tr>
          <td>{{ gchange.grade_time }}</td>
          <td>
            {% if gchange.is_superseded %}<s>{% endif %}
            {{ gchange.get_state_desc }}
            {% if gchange.is_superseded %}</s>{% endif %}
          </td>
          <td>
            {% if gchange.is_superseded %}<s>{% endif %}
            <span class="sensitive">
            {% if gchange.points != None %}
              {% blocktrans trimmed with points=gchange.points|floatformat:"-2" max_points=gchange.max_points|floatformat:"-2" percentage=gchange.percentage|floatformat:"-2" %}
              {{ points }}/{{ max_points }}
              points
              ({{ percentage }}%)
              {% endblocktrans %}
            {% else %}
              {% trans "(no grade)" %}
            {% endif %}
            </span>
            {% if gchange.is_superseded %}</s>{% endif %}
          </td>
          <td>
            {% if gchange.comment %}
              <span class="sensitive">{{ gchange.comment }}</span>
            {% endif %}

            {% if gchange.flow_session != None %}
              {% blocktrans trimmed with gchange_flow_session_id=gchange.flow_session.id %}
                (from flow session {{ gchange_flow_session_id }})
              {% endblocktrans %}
            {% endif %}
          </td>
        </tr>
        {% endfor %}
        <tr>
          <td><b>{% trans "Overall grade" %}</b></td>
          <td></td>
          <td>
            <b><span class="sensitive">{{ state_machine.stringify_state }}</span></b>
          </td>
          <td>
              ({% trans "Aggregation strategy" %}: {{ opportunity.get_aggregation_strategy_descr }})
          </td>
        </tr>
      </tbody>
    </table>
  {% endif %}

  {# }}} #}

  {# {{{ flow-related #}

  {% if flow_sessions_and_session_properties %}
    <h2>{% trans "Flow sessions" %}</h2>

    <form method="POST">
      {% csrf_token %}
      <table class="table table-condensed table-striped">
        <thead>
          <tr>
            <th>{% trans "Flow ID" %}</th>
            <th>{% trans "State" %}</th>
            <th>{% trans "Due" %}</th>
            <th>{% trans "Result" %}</th>
            {% if show_page_grades %}
              <th>{% trans "Pages" %}</th>
            {% endif %}
            {% if allow_session_actions %}
              <th>{% trans "Actions" %}</th>
            {% endif %}
          </tr>
        </thead>
        <tbody>
          {% for flow_session, session_properties in flow_sessions_and_session_properties %}
            <tr>
              <td>{{ flow_session.id }}</td>
              <td>
                {% include "course/flow-session-state.html" %}
                <hr>
                {% if flow_session.access_rules_tag %}
                  <p>
                    <b>{% trans "Grading rules" %}:</b>
                    {% if session_properties.grade_description %}
                      {{ session_properties.grade_description }}
                    {% endif %}
                  </p>
                {% endif %}
                <p>
                  <b>{% trans "Expiration mode" %}:</b>
                  <tt>{{ flow_session.get_expiration_mode_desc  }}</tt>
                </p>
                <p>
                  {# Translators: means "Started at", which followed by a time string#}
                  <b>{% trans "Started" %}:</b> {{ flow_session.start_time }}
                </p>
                {% if not flow_session.in_progress %}
                  <p>
                    {# Translators: means "Completed at", which followed by a time string#}
                    <b>{% trans "Completed" %}:</b> {{ flow_session.completion_time }}
                  </p>
                  <p>
                    {# Translators: means "Last activity at", which followed by a time string#}
                    <b>{% trans "Last activity" %}:</b> {{ flow_session.last_activity }}
                  </p>
                {% endif %}
              </td>

              <td>
                {% if session_properties.due %}
                  {{ session_properties.due }}
                {% endif %}
              </td>

              <td>
                <span class="sensitive">
                {% if flow_session.max_points != None %}
                  {% if flow_session.points != None %}
                    <b>{{ flow_session.points|floatformat:"-2" }}</b>
                    /
                    {{ flow_session.max_points|floatformat:"-2" }}

                    (<b>{{ flow_session.points_percentage|floatformat:"-2" }}%</b>)
                  {% else %}
                    {% blocktrans trimmed with max_points=flow_session.max_points|floatformat:"-2" %}
                    (grade not available)
                    ({{ max_points }} points achievable)
                    {% endblocktrans %}
                  {% endif %}
                {% else %}
                  {% trans "(none)" %}
                {% endif %}
                {% if show_privileged_info and flow_session.result_comment %}
                  <p>
                  <b>{% trans " Notes:" %}</b>
                  {{ flow_session.result_comment|linebreaks }}
                  </p>
                {% endif %}
                </span>
              </td>

              {% if show_page_grades %}
                <td>
                  {% if flow_session.answer_visits %}
                    <table class="table table-striped table-condensed">
                      <tr>
                        <th></th>
                        <th>{% trans "Page" %}</th>
                        <th>{% trans "Percent" %}</th>
                        <th>{% trans "Points" %}</th>
                        {% if show_privileged_info %}
                          <th>{% trans "Grader" %}</th>
                        {% endif %}
                      </tr>
                    {% for visit in flow_session.answer_visits %}
                      {% if visit %}
                        <tr>
                          <td>{{ visit.page_data.page_ordinal }}</td>
                          <td>
                            {% if show_privileged_info %}
                              <a href="{% url "relate-grade_flow_page" course.identifier flow_session.id visit.page_data.page_ordinal %}"><tt>{{ visit.page_data.group_id }}/{{ visit.page_data.page_id }}</tt></a>
                            {% else %}
                              {% if visit.page_data.title %}
                                {% if visit.page_data.bookmarked %}
                                  <i class="bi bi-star-filled" aria-hidden="true"></i>
                                {% endif %}
                                {{ visit.page_data.title|safe }}
                              {% else %}
                                {{ visit.page_data.group_id }}/{{ visit.page_data.page_id }}
                              {% endif %}
                            {% endif %}
                          </td>
                          {% if visit.get_most_recent_grade != None and visit.get_most_recent_grade.value != None %}
                            <td><span class="sensitive">{{ visit.get_most_recent_grade.percentage|floatformat:"-2" }}%</span></td>
                            <td><span class="sensitive">{{ visit.get_most_recent_grade.value|floatformat:"-2" }}/{{ visit.get_most_recent_grade.max_points }}</span></td>
                            {% if show_privileged_info %}
                              <td>{{ visit.get_most_recent_grade.grader.username }} </td>
                            {% endif %}
                          {% else %}
                            <td><span class="sensitive">{% trans "(no grade)" %}</span></td>
                            <td></td>
                            {% if show_privileged_info %}
                              <td></td>
                            {% endif %}
                          {% endif %}
                        </tr>
                      {% endif %}
                    {% endfor %}
                    </table>
                  {% endif %}
                </td>
              {% endif %}

              {% if allow_session_actions %}
                <td class="lh-lg">
                  {% if pperm.regrade_flow_session %}
                    <button type="submit" name="regrade_{{flow_session.id}}"
                      class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                      {% trans "Regrade" %}
                    </button>
                  {% endif %}
                  {% if flow_session.in_progress %}
                    {% if pperm.impose_flow_session_deadline %}
                      <button type="submit" name="imposedl_{{flow_session.id}}"
                        class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                        {% trans "Impose deadline" %}
                      </button>
                    {% endif %}
                    {% if pperm.end_flow_session %}
                      <button type="submit" name="end_{{flow_session.id}}"
                        class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                        {% trans "End and grade" %}
                      </button>
                    {% endif %}
                  {% else %}
                    {% if pperm.reopen_flow_session %}
                      <a href="{% url "relate-view_reopen_session" course.identifier flow_session.id opportunity.id %}"
                        class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                        {% trans "Reopen" %}
                      </a>
                    {% endif %}
                    {% if pperm.recalculate_flow_session_grade %}
                      <button type="submit" name="recalculate_{{flow_session.id}}"
                        class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                        {% trans "Recalculate grade" %}
                      </button>
                    {% endif %}
                  {% endif %}
                  {% if pperm.grant_exception %}
                    <a href="{% url "relate-grant_exception_stage_3" course.identifier flow_session.participation.id flow_session.flow_id flow_session.id %}"
                      class="btn btn-outline-primary btn-sm relate-btn-xs-vert-spaced">
                      {% trans "Grant exception" %}
                    </a>
                  {% endif %}
                </td>
              {% endif %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </form>
  {% endif %}

  {% if show_privileged_info and opportunity.flow_id %}
    <div class="relate-well">
      <a href="{% url "relate-grant_exception_stage_2" course.identifier grade_participation.id opportunity.flow_id %}"
        class="btn btn-outline-primary">
          {% trans "Grant exception" %}
      </a>
    </div>
  {% endif %}
  {# }}} #}

{% endblock %}

{# vim: set foldmethod=marker: #}
