{% extends "course/course-datatables.html" %}
{% load i18n %}

{% load static %}

{% block title %}
  {% trans "My Grades" %} - {{ relate_site_name }}
{% endblock %}

{% block content %}
  {% if grade_participation.pk == participation.pk %}
    <h1>{% trans "My Grades" %}</h1>
  {% else %}
    <h1>{% trans "Grades" %}</h1>

    <table class="table table-condensed">
      <thead>
        <th>{% trans "Property" %}</th><th>{% trans "Value" %}</th>
      </thead>
      <tbody>
      {% if not pperm.view_participant_masked_profile %}
          <tr>
            <td>{% trans "User ID" %}</td>
            <td><span class="sensitive">{{ grade_participation.user.username }}</span></td>
          </tr>
          <tr>
            <td>{% trans "Name" context "real name of a user" %}</td>
            <td>
              <span class="sensitive">
                    {{ grade_participation.user.get_full_name }}
              </span>
            </td>
          </tr>
      {% else %}
          <tr>
            <td>{% trans "User" %}</td>
            <td><span class="sensitive">{{ grade_participation.user.get_masked_profile }}{% if grade_participation.user == request.user %}(<strong>{% trans "ME" %})</strong>{% endif %}</span></td>
          </tr>
      {% endif %}
      <tr>
        <td>{% trans "Tags" %}</td>
        <td>
          {% for ptag in grade_participation.tags.all %}
            {% if is_privileged_view or ptag.shown_to_participant %}
              <span class="badge rounded-pill text-bg-primary">{{ ptag.name }}</span>
            {% endif %}
          {% endfor %}
        </td>
      </tr>
    </table>
  {% endif %}

  <table class="table table-striped gradebook-single">
    <thead>
      <th>{% trans "Name of grading opportunity" %}</th>
      <th>{% trans "Grade" %}</th>
      <th>{% trans "Date" %}</th>
    </thead>
    <tbody>
      {% for grade_info in grade_table %}
      {% with grade_info.grade_state_machine as gsm %}
      <tr>
        <td data-order="{{ grade_info.opportunity.identifier }}">{{ grade_info.opportunity.name }}</td>
        {% if grade_info.opportunity.result_shown_in_participant_grade_book %}
          <td data-order="{{ gsm.stringify_percentage }}">
            <a href="{% url "relate-view_single_grade" course.identifier grade_participation.id grade_info.opportunity.id %}"
             ><span class="sensitive">{{ gsm.stringify_state }}</span></a>
          </td>
          <td
           {% if  gsm.last_graded_time %}
               data-order="{{ gsm.last_graded_time.isoformat }}"
            {% else %}
               data-order=""
            {% endif %}
            >
            {{ grade_info.grade_state_machine.last_graded_time }}
          </td>
        {% else %}
          <td>{% trans "(not released)" %}</td>
          <td>{% trans "(not released)" %}</td>
        {% endif %}
      </tr>
      {% endwith %}
      {% endfor %}
    </tbody>
  </table>
{% endblock %}

{% block page_bottom_javascript_extra %}
  {% get_current_js_lang_name as LANG %}
  <script type="text/javascript">
    var tbl = $("table.gradebook-single").dataTable({
        "scrollCollapse": true,
        "paging": false,
        "columnDefs": [{ type: 'name', targets: 1 }],
        "language": rlDataTables.getI18nTable('{{ LANG}}'),
    } );
  </script>
  {{ block.super }}
{% endblock %}


