{% load i18n %}

<div class="histogram">
  {% for bin in bin_info_list %}
    <div class="histogram-entry">
      <span class="histogram-title">
        {% if bin.url %}
          <a href="{{ bin.url }}">{{ bin.title }}</a>
        {% else %}
          {{ bin.title }}
        {% endif %}
        ({{ bin.raw_weight }})
      </span>
      <div class="progress">
        {% if bin.percentage != None %}
          <div class="progress-bar bg-info" role="progressbar"
            aria-valuenow="{{ bin.percentage }}" aria-valuemin="0" aria-valuemax="100"
            style="width: {{ bin.percentage|stringformat:".1f" }}%">
            <span class="stats-percentage">{{ bin.percentage|floatformat:1 }}%</span>
          </div>
        {% endif %}
      </div>
    </div>
  {% endfor %}
</div>
