{% extends "base.html" %}
{% load i18n %}

{% load crispy_forms_tags %}

{% block content %}
  <h1>{% trans "Sign in or create account" %}</h1>

  {% if relate_sign_in_by_exam_tickets_enabled or relate_sign_in_by_username_enabled %}
  <div class="alert alert-info">
    <i class="bi bi-chevron-left"></i>
    {% url "relate-sign_in_choice" as relate-sign_in_choice %}
    {% blocktrans trimmed %}
      If you cannot or would not like to sign in by email,
      <a href="{{ relate-sign_in_choice }}">please choose a different method to sign in</a>.
    {% endblocktrans %}
  </div>
  {% endif %}

  <div class="alert alert-warning">
    <i class="bi bi-exclamation-triangle"></i>
    {% comment %}
      Translators: For courses which require specific email suffix for enrollment, translate the following literals
      with your customized email suffix.
    {% endcomment %}
    {% blocktrans trimmed %}
      Please use the <em>official</em> email address associated with the
      institution at which this course is taking place. Some courses
      may require a certain email domain (such as "@illinois.edu") for
      enrollment.
    {% endblocktrans %}
  </div>

  <div class="relate-well">
    {% crispy form %}
  </div>
{% endblock %}
