{% load i18n %}

<table class="table table-striped gradebook-participants">
  <thead>
    {% if not pperm.view_participant_masked_profile %}
        <th class="datacol">{% trans "User ID" %}</th>
    {% else %}
        <th class="datacol">{% trans "User" %}</th>
    {% endif %}
    {% if pperm.edit_participation %}
      <th class="datacol">{% trans "Actions" %}</th>
    {% endif %}
    <th class="datacol">{% trans "Status" %}</th>
    {% if not pperm.view_participant_masked_profile %}
        <th class="datacol">{% trans "Name" context "real name of a user" %}</th>
    {% endif %}
    <th class="datacol">{% trans "Role" %}</th>
    {% if not pperm.view_participant_masked_profile %}
        <th class="datacol">{% trans "Institutional ID" %}</th>
    {% endif %}
    <th class="datacol">{% trans "Tags" %}</th>
  </thead>
  <tbody>
    {% for participation in participations %}
    <tr class="relate-participation-{{ participation.status }}">
      <td class="headcol"><a href="{% url "relate-view_participant_grades" course.identifier participation.id %}">
          <span class="sensitive">
              {% if not pperm.view_participant_masked_profile %}
                  {{ participation.user.username }}
              {% else %}
                  {% if participation.user == user %}{% trans "Me" %}{% else %}{{ participation.user.get_masked_profile }}{% endif %}
              {% endif %}
          </span>
        </a>
      </td>
      {% if pperm.edit_participation %}
        <td class="datacol">
          <a href="{% url "relate-edit_participation" course.identifier participation.id %}" class="btn btn-outline-secondary btn-sm">{% trans "Edit" %}</a>
        </td>
      {% endif %}
      <td class="datacol">{% trans participation.status %}</td>
      {% if not pperm.view_participant_masked_profile %}
        <td class="datacol"><span class="sensitive">{{ participation.user.get_full_name }}</span></td>
      {% endif %}
      <td class="datacol">{{ participation.get_role_desc }}</td>
      {% if not pperm.view_participant_masked_profile %}
        <td class="datacol"><span class="sensitive">{{ participation.user.institutional_id }}</span></td>
      {% endif %}
      <td class="datacol">
        {% for ptag in participation.tags.all %}
          <span class="badge rounded-pill text-bg-primary">{{ ptag.name }}</span>
        {% endfor %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


{% block participation_table_bottom_js %}
  {% load static %}
  {% get_current_js_lang_name as LANG %}
  <script type="text/javascript">
    var tbl = $("table.gradebook-participants").dataTable({
        "scrollCollapse": true,
        "paging": false,
        "ordering": true,
        "columnDefs": [{ type: 'name', targets: 1 }],
        "language": rlDataTables.getI18nTable('{{ LANG}}'),
    } );
  </script>
{% endblock %}
