{
  "dependencies": {
    "@benrbray/prosemirror-math": "^1.0.0",
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.8.0",
    "@codemirror/legacy-modes": "^6.4.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@lezer/highlight": "^1.2.1",
    "@popperjs/core": "^2.11.2",
    "@replit/codemirror-emacs": "^6.1.0",
    "@replit/codemirror-vim": "^6.2.1",
    "@vscode/markdown-it-katex": "^1.1.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.8.1",
    "datatables.net": "^1.13.5",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-fixedcolumns": "^5.0.3",
    "datatables.net-fixedcolumns-bs5": "^4.3.0",
    "datatables.net-plugins": "^2.1.7",
    "htmx.org": "^2",
    "jquery": "^3.7.1",
    "jstree": "^3.3.17",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "mathjax": "^3.2.2",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-menu": "^1.2.4",
    "prosemirror-model": "^1.23.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.34.3",
    "select2": "^4.0.5",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "video.js": "^8.19.1"
  },
  "//devDependencies": {
    "sass": "https://github.com/twbs/bootstrap/issues/40849"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "less": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.24.0",
    "rollup-plugin-gzip": "^4.0.1",
    "rollup-plugin-styler": "^1.8.0",
    "sass": "<1.77",
    "serve": "^14.2.4"
  },
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  }
}
