{% from "yaml-macros.yml" import indented_include %}
title: "RELATE Test Quiz"
description: |

    # RELATE Test Quiz

rules:
    start:
    -
        if_has_fewer_sessions_than: 2
        may_start_new_session: True
        may_list_existing_sessions: True

    -
        may_start_new_session: False
        may_list_existing_sessions: True

    access:
    -
        permissions: [view, submit_answer, end_session, see_correctness, change_answer, see_answer_after_submission, see_session_time]

    grade_identifier: la_quiz
    grade_aggregation_strategy: use_latest

    grading:
    -
        credit_percent: 100

groups:
-
    id: intro
    pages:

    -
        type: Page
        id: welcome
        content: |

            # Welcome to the test quiz for RELATE!

            Don't be scared.

-
    id: quiz_start
    shuffle: False
    pages:

    -
        type: TextQuestion
        id: half
        value: 5
        prompt: |

          # A half

          What's a half?

        answers:

          - type: float
            value: 0.5
            rtol: 1e-4
          - <plain>half
          - <plain>a half

    -
        {{ indented_include("questions/pdf-file-upload-example.yml", 8) }}
