# The page_ids of included pages should the same as those in the sample repo.
# Notice, don't do analysis and download test for this flow desc using
# submit_page_answer_by_ordinal_and_test helper.

{% from "yaml-macros.yml" import indented_include %}
title: "RELATE Test Quiz"
description: |

    # RELATE Test Quiz

rules:
    start:
    -
        if_before: end_week 1
        if_has_role: [student, ta, instructor]
        if_has_fewer_sessions_than: 4
        may_start_new_session: True
        may_list_existing_sessions: True

    -
        may_start_new_session: False
        may_list_existing_sessions: True

    access:
    -
        permissions: [view, submit_answer, end_session, see_correctness, see_answer_after_submission]

    grade_identifier: la_quiz
    grade_aggregation_strategy: use_latest

    grading:
    -
        credit_percent: 100

groups:
-
    id: intro
    pages:

    -
        type: Page
        id: welcome
        content: |

            # Welcome to the test quiz for RELATE!

            Don't be scared.

-
    id: quiz_tail
    shuffle: False
    pages:

    -
        {{ indented_include("questions/any-file-upload-example.yml", 8) }}
