{% from "yaml-macros.yml" import indented_include %}
title: "RELATE Test Quiz"
description: |

    # RELATE Test Quiz

rules:
    start:
    -
        if_before: end_week 1
        if_has_role: [student, ta, instructor]
        if_has_fewer_sessions_than: 4
        may_start_new_session: True
        may_list_existing_sessions: True

    -
        may_start_new_session: False
        may_list_existing_sessions: True

    access:
    -
        permissions: [view, submit_answer, end_session, see_correctness, see_answer_after_submission]

    grade_identifier: la_quiz_fake
    grade_aggregation_strategy: use_latest

    grading:
    -
        credit_percent: 100

groups:
-
    id: group0
    pages:

    -
        type: Page
        title: welcome
        id: welcome
        content: |

            # Welcome to the test quiz for RELATE!

            Don't be scared.

-
    id: group1
    shuffle: False
    pages:

    -
        {{ indented_include("questions/krylov.yml", 8) }}

    -
        type: TextQuestion
        id: half1
        value: 5
        prompt: |

          # A half

          What's a half?

        answers:

          - <plain>half
          - <plain>a half

-
    id: group2
    shuffle: True
    max_page_count: 3
    pages:

    -
        type: TextQuestion
        id: half2
        value: 5
        prompt: |

          # A half

          What's a half?

        answers:

          - <plain>half
          - <plain>a half

    -
        {{ indented_include("questions/matrix-properties.yml", 8) }}

    -
        {{ indented_include("questions/survey-age-question.yml", 8) }}

-
    id: group3
    shuffle: False
    pages:

    -
        type: ChoiceQuestion
        id: lsq
        value: 1
        shuffle: False
        prompt: |

            # Least squares problems

        choices:

          - Always
          - When $\operatorname{rank}(\boldsymbol A)=m$
          - ~CORRECT~ When $\operatorname{rank}(\boldsymbol A)=n$
          - When $\boldsymbol b$ lies in $\operatorname{span}(\boldsymbol A)$
          - This is a really long option, but *certainly* not the correct one.

-
    id: group4
    shuffle: False
    pages:

    -
        type: ChoiceQuestion
        id: lsq2
        value: 1
        shuffle: False
        prompt: |

            # Least squares problems

        choices:

          - Always
          - When $\operatorname{rank}(\boldsymbol A)=m$
          - ~CORRECT~ When $\operatorname{rank}(\boldsymbol A)=n$
          - When $\boldsymbol b$ lies in $\operatorname{span}(\boldsymbol A)$
          - This is a really long option, but *certainly* not the correct one.